{
  "name": "@superprops/next",
  "version": "8.0.1",
  "private": true,
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@glidejs/glide": "^3.4.1",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@reach/accordion": "^0.11.2",
    "@redq/reuse-modal": "^1.1.9",
    "@styled-system/theme-get": "^5.1.2",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "jquery": "^3.6.0",
    "next": "^10.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "1.5.1",
    "next-optimized-images": "^2.6.2",
    "polished": "^4.0.3",
    "prop-types": "^15.7.2",
    "rc-drawer": "^4.1.0",
    "rc-progress": "^3.1.1",
    "rc-tabs": "11.7.1",
    "react": "latest",
    "react-accessible-accordion": "3.3.3",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-collapser": "^1.5.10",
    "react-content-loader": "^5.1.4",
    "react-countdown-now": "^2.1.2",
    "react-countup": "^4.3.3",
    "react-dom": "latest",
    "react-icons-kit": "^1.3.1",
    "react-id-swiper": "^4.0.0",
    "react-image": "^4.0.3",
    "react-image-gallery": "1.0.8",
    "react-masonry-component": "^6.2.1",
    "react-parallax-tilt": "^1.5.45",
    "react-particles-js": "^3.4.1",
    "react-reveal": "^1.2.2",
    "react-rnd": "^10.2.3",
    "react-scroll": "^1.8.2",
    "react-scroll-parallax": "^2.4.0",
    "react-scrollspy": "^3.4.3",
    "react-select": "^3.1.0",
    "react-sticky-box": "^0.9.3",
    "react-stickynode": "3.0.4",
    "sass": "^1.35.2",
    "styled-components": "^5.2.1",
    "styled-system": "5.1.5",
    "swiper": "^6.4.11",
    "theia-sticky-sidebar": "^1.7.0",
    "tsparticles": "^1.31.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "firebase-tools": "^8.16.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0"
  }
}
